# Momentum

MomentumSolution/API/Momentum.API/: Momentum.API.csproj  Momentum.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MomentumSolution/API/Momentum.API/Configuration/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
MomentumSolution/API/Momentum.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
MomentumSolution/API/Momentum.API/Configuration/Extensions/: SwaggerExtensions.cs
MomentumSolution/API/Momentum.API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
MomentumSolution/API/Momentum.API/Controllers/: WeatherForecastController.cs
MomentumSolution/API/Momentum.API/Modules/UserAccess/: AuthenticatedUserController.cs  EmailsController.cs  RegisterNewUserRequest.cs  RegistrationsAutofacModule.cs  UserAccessAutofacModule.cs  UserRegistrationsController.cs
MomentumSolution/API/Momentum.API/Properties/: launchSettings.json
MomentumSolution/BuildingBlocks/Momentum.BuildingBlocks.Infrastructure/: BiDictionary.cs  IUnitOfWork.cs  Momentum.BuildingBlocks.Infrastructure.csproj  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
MomentumSolution/BuildingBlocks/Momentum.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
MomentumSolution/BuildingBlocks/Momentum.BuildingBlocks.Infrastructure/Emails/: Email.cs  EmailEntityTypeConfiguration.cs  EmailSender.cs  EmailsConfiguration.cs  IEmailsDbContext.cs
MomentumSolution/BuildingBlocks/Momentum.BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
MomentumSolution/BuildingBlocks/Momentum.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
MomentumSolution/BuildingBlocks/Momentum.BuildingBlocks.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
MomentumSolution/BuildingBlocks/Momentum.BuildingBlocks.Infrastructure/Persistence/: GenericRepository.cs  IMainRepository.cs  IRepository.cs
MomentumSolution/BuildingBlocks/Momentum.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
MomentumSolution/BuildingBlocks/Tests/Momentum.BuildingBlocks.Tests/: Momentum.BuildingBlocks.Tests.csproj
MomentumSolution/BuildingBlocks/Tests/Momentum.BuildingBlocks.Tests/DataAccess/: UserAccessContextTests.cs
MomentumSolution/BuildingBlocks/Tests/Momentum.BuildingBlocks.Tests/Emails/: EmailSenderTests.cs
MomentumSolution/BuildingBlocks/Tests/Momentum.BuildingBlocks.Tests/Mediation/: MediatorModuleTests.cs
MomentumSolution/Modules/Habits/Momentum.Modules.Habits.Application/: Momentum.Modules.Habits.Application.csproj
MomentumSolution/Modules/Habits/Momentum.Modules.Habits.Application/Contracts/: CommandBase.cs  ICommand.cs  IHabitsModule.cs  IQuery.cs  IRecurringCommand.cs  QueryBase.cs
MomentumSolution/Modules/Habits/Momentum.Modules.Habits.Application/Habits/: HabitIconFactory.cs
MomentumSolution/Modules/Habits/Momentum.Modules.Habits.Application/Properties/: AssemblyInfo.cs
MomentumSolution/Modules/Habits/Momentum.Modules.Habits.Infrastructure/: HabitsContext.cs  HabitsModule.cs  Momentum.Modules.Habits.Infrastructure.csproj
MomentumSolution/Modules/Habits/Momentum.Modules.Habits.Infrastructure/Configuration/: Assemblies.cs  HabitsCompositionRoot.cs  HabitsStartup.cs
MomentumSolution/Modules/Habits/Momentum.Modules.Habits.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
MomentumSolution/Modules/Habits/Momentum.Modules.Habits.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
MomentumSolution/Modules/Habits/Tests/ArchTests/: Momentum.Modules.Habits.ArchTests.csproj
MomentumSolution/Modules/Habits/Tests/ArchTests/Domain/: DomainTests.cs
MomentumSolution/Modules/Habits/Tests/IntegrationTests/: Momentum.Modules.Habits.IntegrationTests.csproj
MomentumSolution/Modules/Habits/Tests/UnitTests/: Momentum.Modules.Habits.UnitTests.csproj
MomentumSolution/Modules/Registrations/Momentum.Modules.Registrations.Application/: Momentum.Modules.Registrations.Application.csproj
MomentumSolution/Modules/Registrations/Momentum.Modules.Registrations.Application/Contracts/: CommandBase.cs  CustomClaimTypes.cs  ICommand.cs  IQuery.cs  IRecurringCommand.cs  IRegistrationsModule.cs  QueryBase.cs  Roles.cs
MomentumSolution/Modules/Registrations/Momentum.Modules.Registrations.Application/UserRegistrations/: UsersCounter.cs
MomentumSolution/Modules/Registrations/Momentum.Modules.Registrations.Infrastructure/: Momentum.Modules.Registrations.Infrastructure.csproj  RegistrationsContext.cs  RegistrationsModule.cs
MomentumSolution/Modules/Registrations/Momentum.Modules.Registrations.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  RegistrationsCompositionRoot.cs  RegistrationsStartup.cs
MomentumSolution/Modules/Registrations/Momentum.Modules.Registrations.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
MomentumSolution/Modules/Registrations/Momentum.Modules.Registrations.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
MomentumSolution/Modules/Registrations/Momentum.Modules.Registrations.Infrastructure/Users/: UserAccessGateway.cs
MomentumSolution/Modules/UserAccess/Momentum.Modules.UserAccess.Infrastructure/: Momentum.Modules.UserAccess.Infrastructure.csproj  UserAccessContext.cs  UserAccessModule.cs
(+292 files in other folders)
