<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.27" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Momentum.BuildingBlocks.Infrastructure\Momentum.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Momentum.Modules.Habits.Application\Momentum.Modules.Habits.Application.csproj" />
    <ProjectReference Include="..\..\Momentum.Modules.Habits.Infrastructure\Momentum.Modules.Habits.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Momentum.Modules.Habits.IntegrationEvents\Momentum.Modules.Habits.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
