<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Momentum.BuildingBlocks.Application\Momentum.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Momentum.BuildingBlocks.Infrastructure\Momentum.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Momentum.Modules.Registrations.Domain\Momentum.Modules.Registrations.Domain.csproj" />
    <ProjectReference Include="..\Momentum.Modules.Registrations.IntegrationEvents\Momentum.Modules.Registrations.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
